[tox]
envlist=py27, py35
skipsdist=True

[testenv]
changedir=test
deps=
    -rrequirements.txt 
    coverage
    flake8
    py27: mock
commands=
    coverage run -m unittest discover -s . -p unittest*.py -t .. -v
    coverage report --fail-under=30 --omit=*test*,*.tox*.py --include=*msrestazure*
    #flake8 .. --exclude=unittest*.py,doc --statistics
