[tox]
envlist=py27, py35
skipsdist=True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/msrestazure
    PythonLogLevel=30
deps=
    -rdev_requirements.txt
    flake8
    autorest: requests>=2.14.0
commands=
    pytest --cov=msrestazure tests/
    autorest: pytest --cov=msrestazure --cov-append autorest.python/test/azure/
    coverage report --fail-under=40
    coverage xml