[tox]
envlist=py27, py35
skipsdist=True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/msrestazure
    PythonLogLevel=30 
deps=
    -rdev_requirements.txt
    flake8
    autorest: requests>=2.14.0
commands=
    pytest --cov=msrestazure tests/
    autorest: coverage run -a -m unittest discover -s "../autorest/src/generator/AutoRest.Python.Azure.Tests/AcceptanceTests" -p "*" -v
    coverage report --fail-under=30 --omit=*test*,*.tox*.py --include=*msrestazure*
	coverage xml --omit=*test*,*.tox*.py --include=*msrestazure*
    #flake8 .. --exclude=test*.py,doc --statistics
